SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Table structure for table `crushraid_character`
--

CREATE TABLE IF NOT EXISTS `crushraid_character` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `parent_id` int(10) unsigned default NULL,
  `active` tinyint(1) unsigned NOT NULL default '1',
  `class_id` smallint(2) unsigned NOT NULL,
  `race_id` smallint(2) unsigned NOT NULL,
  `rank_id` smallint(2) unsigned NOT NULL,
  `role_id` smallint(2) unsigned NOT NULL,
  `offrole_id` smallint(2) unsigned NOT NULL,
  `in_guild` tinyint(1) NOT NULL default '1',
  `gender` tinyint(1) NOT NULL default '0',
  `create_date` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  `spec` varchar(255) default NULL,
  `gear_score` varchar(255) default NULL,
  `level` int(2) unsigned default NULL,
  `dkp` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `parent_id` (`parent_id`)
) DEFAULT CHARSET=utf8;

--
-- Table structure for table `crushraid_character_class`
--

CREATE TABLE IF NOT EXISTS `crushraid_character_class` (
  `id` smallint(2) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `color` char(6) NOT NULL,
  `icon` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crushraid_character_class`
--

INSERT INTO `crushraid_character_class` (`id`, `name`, `color`, `icon`) VALUES
(2, 'Druid', 'FF7D0A', 'druid.gif'),
(1, 'Death Knight', 'C41F3B', 'death_knight.gif'),
(3, 'Hunter', 'ABD473', 'hunter.gif'),
(10, 'Warrior', 'C79C6E', 'warrior.gif'),
(9, 'Warlock', '9482C9', 'warlock.gif'),
(5, 'Paladin', 'F58CBA', 'paladin.gif'),
(8, 'Shaman', '2459FF', 'shaman.gif'),
(7, 'Rogue', 'FFF569', 'rogue.gif'),
(6, 'Priest', 'FFFFFF', 'priest.gif'),
(4, 'Mage', '69CCF0', 'mage.gif');

--
-- Table structure for table `crushraid_character_race`
--

CREATE TABLE IF NOT EXISTS `crushraid_character_race` (
  `id` smallint(2) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crushraid_character_race`
--

INSERT INTO `crushraid_character_race` (`id`, `name`) VALUES
(2, 'Orc'),
(5, 'Undead'),
(6, 'Tauren'),
(8, 'Troll'),
(10, 'Blood Elf'),
(1, 'Human'),
(3, 'Dwarf'),
(4, 'Night Elf'),
(7, 'Gnome'),
(11, 'Dreanei');

--
-- Table structure for table `crushraid_character_role`
--

CREATE TABLE IF NOT EXISTS `crushraid_character_role` (
  `id` smallint(2) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `icon` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crushraid_character_role`
--

INSERT INTO `crushraid_character_role` (`id`, `name`, `icon`) VALUES
(1, 'Tank', 'tank.png'),
(2, 'AP DPS', 'apdps.png'),
(3, 'SP DPS', 'spdps.png'),
(4, 'Healer', 'healer.png');

--
-- Table structure for table `crushraid_dkp`
--

CREATE TABLE IF NOT EXISTS `crushraid_dkp` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `character_id` int(10) unsigned NOT NULL,
  `value` int(10) default NULL,
  `datetime` datetime NOT NULL,
  `note` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `character_id` (`character_id`)
) DEFAULT CHARSET=utf8;

--
-- Table structure for table `crushraid_instance`
--

CREATE TABLE IF NOT EXISTS `crushraid_instance` (
  `id` int(5) unsigned NOT NULL auto_increment,
  `code` varchar(15) NOT NULL,
  `name` varchar(255) NOT NULL,
  `icon` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crushraid_instance`
--

INSERT INTO `crushraid_instance` (`id`, `code`, `name`, `icon`) VALUES
(1, 'nax10', 'Naxxramas 10', 'nax.gif'),
(2, 'nax25', 'Naxxramas 25', 'naxh.gif'),
(3, 'os10', 'The Obsidian Sanctum 10', 'os.gif'),
(4, 'os25', 'The Obsidian Sanctum 25', 'osh.gif'),
(5, 'ee10', 'The Nexus: The Eye of Eternity 10', 'mal.gif'),
(6, 'ee25', 'The Nexus: The Eye of Eternity 25', 'malh.gif'),
(7, 'uld10', 'Ulduar 10', 'uld.gif'),
(8, 'uld25', 'Ulduar 25', 'uldh.gif'),
(9, 'tc10', 'Trail of the Crusader 10', 'tc.gif'),
(10, 'tc25', 'Trail of the Crusader 25', 'tch.gif');

--
-- Table structure for table `crushraid_item`
--

CREATE TABLE IF NOT EXISTS `crushraid_item` (
  `id` smallint(2) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `wowid` int(5) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crushraid_item`
--

INSERT INTO `crushraid_item` (`id`, `name`, `wowid`) VALUES
(1, 'Wyrmrest Band', 40433),
(2, 'Gauntlets Of The Lost Vanquisher', 40630),
(3, 'Gauntlets Of The Lost Protector', 40629),
(4, 'Dragon Brood Legguards', 40446),
(5, 'Dragon Hide Bag', 43345),
(6, 'Large Satchel Of Spoils', 43346),
(7, 'Knife Of Incision', 39140),
(8, 'Splint-Bound Leggings', 39191),
(9, 'Boots Of The Follower', 39215),
(10, 'Rusted-Link Spiked Gauntlets', 39194),
(11, 'Wraith Spear', 39221),
(12, 'Aegis Of Damnation', 39233),
(13, 'Minion Bracers', 39467),
(14, 'Ring Of The Fated', 39244),
(15, 'Chestplate Of The Risen Soldier', 39239),
(16, 'Cuffs Of Dark Shadows', 39247),
(17, 'Saltarello Shoes', 39254),
(18, 'Loatheb''s Shadow', 39257),
(19, 'Spaulders Of The Lost Protector', 40623),
(20, 'Cloak Of Darkening', 39297),
(21, 'Girdle Of Lenience', 39308),
(22, 'Slayer Of The Lifeless', 39344),
(23, 'Signet Of The Malevolent', 39389),
(24, 'Charmed Cierge', 39394),
(25, 'Chestguard Of The Lost Vanquisher', 40612),
(26, 'Hatestrike', 39270),
(27, 'Contagion Gloves', 39275),
(28, 'Blistered Belt Of Decay', 39279),
(29, 'Bone-Linked Amulet', 39282),
(30, 'Leggings Of The Lost Vanquisher', 40621),
(31, 'Spectral Rider''s Girdle', 39379),
(32, 'Repelling Charge', 39292),
(33, 'Key To The Focusing Iris', 44569),
(34, 'Helm Of The Unsubmissive', 39403),
(35, 'Shroud Of The Citadel', 39415),
(36, 'Anarchy', 39420),
(37, 'Hammer Of The Astral Plane', 39423),
(38, 'Helm Of The Lost Protector', 40617),
(131, 'Widow''s Fury', 39730),
(130, 'Thunderstorm Amulet', 40064),
(129, 'Sash Of The Parlor', 39721),
(43, 'Necklace Of The Glittering Chamber', 40486),
(44, 'Surge Needle Ring', 40474),
(45, 'Sabatons Of Sudden Reprisal', 39706),
(46, 'Gemmed Wand Of The Nerubians', 39712),
(47, 'Mantle Of The Locusts', 39719),
(48, 'Chains Of Adoration', 40071),
(49, 'Fire-Scorched Greathelm', 39723),
(50, 'Faerlina''s Madness', 39732),
(51, 'Idol Of Worship', 39757),
(52, 'Strong-Handed Ring', 40074),
(53, 'Torn Web Wrapping', 39762),
(54, 'Wraith Strike', 39763),
(55, 'Quivering Tunic', 40061),
(56, 'Defender''s Code', 40257),
(57, 'Fleshless Girdle', 40263),
(58, 'Surplus Limb', 40273),
(59, 'Sand-Worn Band', 40107),
(60, 'Split Greathammer', 40264),
(61, 'Depraved Linked Belt', 40275),
(62, 'Fallout Impervious Tunic', 40283),
(63, 'Spaulders Of Incoherence', 40288),
(64, 'Shroud Of Luminosity', 40251),
(65, 'Gloves Of The Fallen Wizard', 40197),
(66, 'Breastplate Of The Lost Vanquisher', 40627),
(67, 'Legplates Of The Lost Vanquisher', 40636),
(68, 'Riveted Abomination Leggings', 40294),
(69, 'Benefactor''s Gauntlets', 40302),
(70, 'Shoulderguards Of The Undaunted', 40414),
(71, 'Shoulderguards Of Opportunity', 40185),
(72, 'Tunic Of Masked Suffering', 40193),
(73, 'Legguards Of The Undisturbed', 40196),
(74, 'Seized Beauty', 40108),
(75, 'Iron-Spring Jumpers', 40206),
(76, 'Cryptfiend''s Bite', 40208),
(77, 'Cloak Of The Shadowed Sun', 40252),
(78, 'Eruption-Scarred Boots', 40237),
(79, 'Footwraps Of Vile Deceit', 40243),
(80, 'Fading Glow', 40245),
(81, 'Mantle Of The Lost Protector', 40638),
(82, 'Circle Of Arcane Streams', 40427),
(83, 'Gloves Of The Lost Conqueror', 40613),
(84, 'Satchel Of Spoils', 43347),
(85, 'Girdle Of Razuvious', 40317),
(86, 'Totem Of Dueling', 40322),
(87, 'Boots Of Forlorn Wishes', 40326),
(88, 'Ruthlessness', 40075),
(89, 'Boots Of The Escaped Captive', 40409),
(90, 'Abetment Bracers', 40332),
(91, 'Life And Death', 40336),
(92, 'Shackled Cinch', 40341),
(93, 'Cloak Of Averted Crisis', 40254),
(94, 'Armageddon', 40343),
(95, 'Breastplate Of The Lost Conqueror', 40625),
(96, 'Breastplate Of The Lost Protector', 40626),
(97, 'Gloves Of Peaceful Death', 40349),
(98, 'Platehelm Of The Great Wyrm', 40366),
(99, 'Rune Of Repulsion', 40372),
(100, 'Legwraps Of The Defeated Dragon', 40376),
(101, 'Legguards Of The Boneyard', 40379),
(102, 'Heroic Key To The Focusing Iris', 44577),
(103, 'Boundless Ambition', 40387),
(104, 'Signet Of Manifested Pain', 40399),
(105, 'Cape Of The Unworthy Wizard', 40405),
(106, 'Crown Of The Lost Conqueror', 40631),
(107, 'Dawnwalkers', 39701),
(108, 'Webbed Death', 39714),
(109, 'Leggings Of Atrophy', 39720),
(110, 'Callous-Hearted Gauntlets', 39726),
(111, 'Tunic Of Prejudice', 39756),
(112, 'Punctilious Bindings', 39731),
(113, 'Helm Of Diminished Pride', 39760),
(114, 'Matriarch''s Spawn', 39766),
(115, 'Angry Dread', 40189),
(116, 'Leggings Of Colossal Strides', 40201),
(117, 'The Undeath Carrier', 40233),
(118, 'Serene Echoes', 40236),
(119, 'Aged Winter Cloak', 40250),
(120, 'Girdle Of Unity', 40241),
(121, 'Gauntlets Of Guiding Touch', 40316),
(122, 'Faithful Steel Sabatons', 40320),
(123, 'Bindings Of The Expansive Mind', 40325),
(124, 'Hood Of The Exodus', 40329),
(125, 'Libram Of Resurgence', 40337),
(126, 'Gothik''s Cowl', 40339),
(127, 'Forethought Talisman', 40258),
(128, 'Mantle Of The Corrupted', 40286),
(132, 'Heritage', 40069),
(133, 'Cowl Of The Perished', 39768),
(134, 'The Jawbone', 39758),
(135, 'Shoulderpads Of Secret Arts', 40315),
(136, 'Idol Of The Shooting Star', 40321),
(137, 'Esteemed Bindings', 40323),
(138, 'Silent Crusader', 40407),
(139, 'Touch Of Horror', 40335),
(140, 'Inevitable Defeat', 40406),
(141, 'Zeliek''s Gauntlets', 40347),
(142, 'Haunting Call', 40408),
(143, 'Gauntlets Of The Disobedient', 40188),
(144, 'Robes Of Mutation', 40602),
(145, 'Breastplate Of Tormented Rage', 40203),
(146, 'Bindings Of The Decrepit', 40209),
(147, 'Grotesque Handgrips', 40242),
(148, 'Cowl Of Innocent Delight', 40247),
(149, 'Waistguard Of Divine Grace', 40259),
(150, 'Libram Of Tolerance', 40268),
(151, 'Boots Of Persuasion', 40269),
(152, 'Sinner''s Bindings', 39765),
(153, 'Chestguard Of The Exhausted', 40279),
(154, 'Plague Igniter', 40284),
(155, 'Mantle Of The Fatigued Sage', 40351),
(156, 'Twilight Mist', 40281),
(157, 'Mantle Of The Lost Vanquisher', 40639),
(158, 'Faceguard Of The Succumbed', 40298),
(159, 'Legplates Of The Lost Protector', 40635),
(160, 'Boots Of The Great Construct', 40367),
(161, 'Icy Blast Amulet', 40369),
(162, 'Ring Of Decaying Beauty', 40375),
(163, 'Ceaseless Pity', 40378),
(164, 'Betrayer Of Humanity', 40384),
(165, 'Leggings Of Mortal Arrogance', 40398),
(166, 'Wall Of Terror', 40400),
(167, 'Crown Of The Lost Vanquisher', 40633),
(168, 'Fury Of The Five Flights', 40431),
(169, 'Mantle Of The Eternal Sentinel', 40439),
(170, 'Gauntlets Of The Lost Conqueror', 40628),
(171, 'Footsteps Of Malygos', 40519),
(172, 'Focusing Energy Epaulets', 40511),
(173, 'Mark Of Norgannon', 40531),
(174, 'Blanketing Robes Of Snow', 40194),
(175, 'Living Ice Crystals', 40532),
(176, 'Boots Of Healing Energies', 40592),
(177, 'Girdle Of The Gambit', 40272),
(178, 'Tunic Of Indulgence', 40277),
(179, 'Origin Of Nightmares', 40280),
(180, 'Cowl Of Vanity', 40287),
(181, 'Helm Of The Grave', 40344),
(182, 'Bracers Of Liberation', 40274),
(183, 'Legplates Of The Lost Conqueror', 40634),
(184, 'Sabatons Of Endurance', 40297),
(185, 'Wraps Of The Persecuted', 40303),
(186, 'Swarm Bindings', 39722),
(187, 'Epaulets Of The Grieving Servant', 39725),
(188, 'Bindings Of The Hapless Prey', 39764),
(189, 'Distorted Limbs', 40060),
(190, 'Shawl Of The Old Maid', 40253),
(191, 'Sash Of Jordan', 44309),
(192, 'Thrusting Bands', 40186),
(193, 'Accursed Spine', 40192),
(194, 'Stalk-Skin Belt', 40205),
(195, 'Grim Toll', 40256),
(196, 'The Impossible Dream', 40244),
(197, 'Mantle Of The Lost Conqueror', 40637),
(198, 'Black Ice', 40497),
(199, 'Greatstaff Of The Nexus', 40489),
(200, 'Bracers Of The Unholy Knight', 40306),
(201, 'Girdle Of Recuperation', 40327),
(202, 'Leggings Of Fleeting Moments', 40333),
(203, 'Bindings Of Yearning', 40338),
(204, 'The Turning Tide', 40396),
(205, 'Drape Of The Deadly Foe', 40403),
(206, 'Upstanding Spaulders', 44003),
(207, 'Hyaline Helm Of The Sniper', 40451),
(208, 'Council Chamber Epaulets', 40438),
(209, 'Bands Of Impurity', 40198),
(210, 'Lost Jewel', 40080),
(211, 'Legguards Of The Apostle', 40204),
(212, 'Helm Of Pilgrimage', 40235),
(213, 'Super Simian Sphere', 37254),
(214, 'Totem Of Hex', 40267),
(215, 'Bracers Of Unrelenting Attack', 40330),
(216, 'Cincture Of Polarity', 40301),
(217, 'Pauldrons Of Unnatural Death', 39704),
(218, 'Inexorable Sabatons', 39717),
(219, 'Shadow Of The Ghoul', 40410),
(220, 'Bracers Of The Tyrant', 39729),
(221, 'Ablative Chitin Girdle', 39759),
(222, 'Breastplate Of Frozen Pain', 40365),
(223, 'Bandit''s Insignia', 40371),
(224, 'Cosmic Lights', 40374),
(225, 'Gloves Of Grandeur', 40380),
(226, 'Calamity''s Grasp', 40383),
(227, 'Crown Of The Lost Protector', 40632),
(228, 'Frosted Adroit Handguards', 40541),
(229, 'Mantle Of Dissemination', 40555),
(230, 'Hood Of Rationality', 40562),
(231, 'Elevated Lair Pauldrons', 40590),
(232, 'Unsullied Cuffs', 44008),
(233, 'Bountiful Gauntlets', 44004),
(234, 'Concealment Shoulderpads', 40437),
(235, 'Obsidian Greathelm', 44006),
(236, 'The Sanctum''s Flowing Vestments', 44002),
(237, 'Reins Of The Twilight Drake', 43954),
(238, 'Chestguard Of The Recluse', 40539),
(239, 'Leggings Of The Wanton Spellcaster', 40560),
(240, 'Legplates Of Sovereignty', 40589),
(241, 'Spinning Fate', 40190),
(242, 'Gloves Of The Dancing Bear', 40238),
(243, 'Chestguard Of Bitter Charms', 40210),
(244, 'Belt Of The Tortured', 40260),
(245, 'Desecrated Past', 40285),
(246, 'Headpiece Of Fungal Bloom', 40304),
(247, 'Helm Of Unleashed Energy', 40340),
(248, 'Leggings Of Voracious Shadows', 40352),
(249, 'Ousted Bead Necklace', 40412),
(250, 'Belt Of False Dignity', 39735),
(251, 'Infectious Skitterer Leggings', 39761),
(252, 'Envoy Of Mortality', 40385),
(253, 'Blue Aspect Helm', 40543),
(254, 'Leash Of Heedless Magic', 40561),
(255, 'Arachnoid Gold Band', 39702),
(256, 'Dislocating Handguards', 39727),
(257, 'Hero''s Surrender', 40266),
(258, 'Boots Of Septic Wounds', 40270),
(259, 'Slime Stream Bands', 40282),
(260, 'Sympathetic Amice', 40289),
(261, 'Spire Of Sunset', 40300),
(262, 'Dying Curse', 40255),
(263, 'Belt Of Potent Chanting', 40200),
(264, 'Fool''s Trial', 40065),
(265, 'The Hand Of Nerub', 40239),
(266, 'Final Voyage', 40346),
(267, 'Journey''s End', 40388),
(268, 'Last Laugh', 40402),
(269, 'Crude Discolored Battlegrips', 40261),
(270, 'Arrowsong', 40265),
(271, 'Girdle Of Chivalry', 40278),
(272, 'Gloves Of Calculated Risk', 40262),
(273, 'Libram Of Radiance', 40191),
(274, 'Helm Of Vital Protection', 40328),
(275, 'Bone-Inlaid Legguards', 40363),
(276, 'Arcanic Tramplers', 40558),
(277, 'Leggings Of The Honored', 44011),
(278, 'Dragonstorm Breastplate', 44000),
(279, 'Chestplate Of The Great Aspects', 40453),
(280, 'Spaulders Of Egotism', 40305),
(281, 'Legplates Of Double Strikes', 40318),
(282, 'Idol Of Awakening', 40342),
(283, 'Sash Of Solitude', 40271),
(284, 'Pauldrons Of The Abandoned', 40299),
(285, 'Shield Of Assimilation', 39716),
(286, 'Digested Silken Robes', 40062),
(287, 'Soul Of The Dead', 40382),
(288, 'Sinister Revenge', 40386),
(289, 'Hailstorm', 40491),
(290, 'Tunic Of The Artifact Guardian', 40588),
(291, 'Chain Of Latent Energies', 39472),
(292, 'Gloves Of The Fiery Behemoth', 45109),
(293, 'Mimiron''s Inferno Couplings', 45111),
(294, 'Steamworker''s Goggles', 45118),
(295, 'Razorscale Talon', 45298),
(296, 'Binding Of The Dragon Matriarch', 45306),
(297, 'Gloves Of Taut Grip', 45679),
(298, 'Plasma Foil', 45685),
(299, 'Sabatons Of The Iron Watcher', 45698),
(300, 'Greaves Of The Earthbinder', 45701),
(301, 'Shieldwall Of The Breaker', 45707),
(302, 'Mantle Of The Preserver', 45832),
(303, 'Fervor Of The Protectorate', 46343),
(304, 'Unraveling Reach', 45934),
(305, 'Gloves Of The Wayward Protector', 45645),
(306, 'Greaves Of Iron Intensity', 45330),
(307, 'Boots Of The Petrified Forest', 45378),
(308, 'Guise Of The Midgard Serpent', 45893),
(309, 'Spaulders Of The Wayward Protector', 45660),
(310, 'Signet Of Winter', 45874),
(311, 'Leggings Of The Wayward Protector', 45651),
(312, 'Gloves Of Token Respect', 39733),
(313, 'Mantle Of Shattered Kinship', 40063),
(314, 'Urn Of Lost Memories', 40350),
(315, 'Rescinding Grips', 39703),
(316, 'Cover Of Silence', 40296),
(317, 'Poignant Sabatons', 40187),
(318, 'Sigil Of Awareness', 40207),
(319, 'Gloves Of Fast Reactions', 40362),
(320, 'Murder', 40368),
(321, 'Strength Of The Automaton', 45106),
(322, 'The Leviathan''s Coil', 45112),
(323, 'Embrace Of The Leviathan', 45119),
(324, 'Might Of The Leviathan', 45285),
(325, 'Energy Siphon', 45292),
(326, 'Eye Of The Broodmother', 45308),
(327, 'Treacherous Shoulderpads', 45677),
(328, 'Spark Of Hope', 45703),
(329, 'Stormedge', 45458),
(330, 'Legacy Of Thunder', 45892),
(331, 'Spaulders Of The Wayward Vanquisher', 45661),
(332, 'Rune-Etched Nightblade', 45331),
(333, 'Ironbark Faceguard', 45935),
(334, 'Gloves Of The Wayward Conqueror', 45644),
(335, 'Pillar Of Fortitude', 46350),
(336, 'Bloodcrush Cudgel', 46351),
(337, 'Signet Of The Earthshaker', 45247),
(338, 'Shoulderplates Of The Deconstructor', 45251),
(339, 'Twisted Visage', 45256),
(340, 'Daschal''s Bite', 45605),
(341, 'Dragonslayer''s Brace', 45139),
(342, 'Shackles Of The Odalisque', 45146),
(343, 'Living Flame', 45148),
(344, 'Shoulderpads Of The Monolith', 45265),
(345, 'Idol Of The Crying Wind', 45270),
(346, 'Leggings Of The Stoneweaver', 45274),
(347, 'Furious Gladiator''s Felweave Trousers', 42005),
(348, 'Furious Gladiator''s Waistguard Of Triumph', 41235),
(349, 'Furious Gladiator''s Felweave Handguards', 42017),
(350, 'Furious Gladiator''s Ringmail Gauntlets', 41001),
(351, 'Deadly Gladiator''s Dreadplate Legguards', 40845),
(352, 'Valorous Dreadnaught Breastplate', 40544),
(353, 'Valorous Frostfire Robe', 40418),
(354, 'Hoperender', 45996),
(355, 'Underworld Mantle', 46013),
(356, 'Igniter Rod', 45314),
(357, 'Rifle Of The Platinum Guard', 45309),
(358, 'Cult''s Chestguard', 39724),
(359, 'Burdened Shoulderplates', 40334),
(360, 'Voice Of Reason', 40401),
(361, 'Melancholy Sabatons', 40591),
(362, 'Rising Sun', 45086),
(363, 'Titanguard', 45110),
(364, 'Freya''s Choker Of Warding', 45116),
(365, 'Golem-Shard Sticker', 45246),
(366, 'Sandals Of Rash Temperament', 45258),
(367, 'Proto-hide Leggings', 45141),
(368, 'Sigil Of Deflection', 45144),
(369, 'Guiding Star', 45147),
(370, 'Helm Of The Furnace Master', 45164),
(371, 'Charred Saronite Greaves', 45166),
(372, 'Flamewrought Cinch', 45185),
(373, 'Decimator''s Armguards', 45264),
(374, 'Unfaltering Armguards', 45269),
(375, 'Robes Of The Umbral Brute', 45272),
(376, 'Flamewatch Armguards', 45283),
(377, 'Treads Of The Invader', 45302),
(378, 'Stormtempered Girdle', 45304),
(379, 'Vest Of The Glowing Crescent', 45686),
(380, 'Power Enhancing Loop', 45675),
(381, 'Shoulderguards Of The Solemn Watch', 45697),
(382, 'Shawl Of The Shattered Giant', 45704),
(383, 'Chestplate Of Titanic Fury', 45712),
(384, 'Elemental Focus Stone', 45866),
(385, 'Cowl Of Icy Breaths', 45464),
(386, 'Leggings Of The Wayward Vanquisher', 45652),
(387, 'Chestguard Of The Lasher', 45941),
(388, 'Mimiron''s Repeater', 46339),
(389, 'Iron-studded Mantle', 45227),
(390, 'Runed Ironhide Boots', 45232),
(391, 'Unblinking Eye', 45236),
(392, 'Cloak Of The Makers', 45319),
(393, 'Cowl Of The Absolute', 45435),
(394, 'Runescribed Blade', 45437),
(395, 'Frostplate Greaves', 45452),
(396, 'Breastplate Of The Wayward Conqueror', 45632),
(397, 'Atonement Greaves', 39734),
(398, 'Crippled Treads', 40184),
(399, 'Vest Of Vitality', 40249),
(400, 'Constructor''s Handwraps', 45117),
(401, 'Pendant Of Focused Energies', 45539),
(402, 'Pyrelight Circle', 45168),
(403, 'Soot-Covered Mantle', 45186),
(404, 'Pattern: Boots Of Living Scale', 45095),
(405, 'Belt Of The Sleeper', 45548),
(406, 'Clockwork Legplates', 45248),
(407, 'Sigil Of The Vengeful Heart', 45254),
(408, 'Quartz-studded Harness', 45259),
(409, 'Necklace Of Unerring Mettle', 45262),
(410, 'Fragment Of Val''anyr', 45038),
(411, 'Gloves Of The Pythonic Guardian', 45268),
(412, 'Combustion Bracers', 45291),
(413, 'Ironsoul', 45282),
(414, 'Bracers Of The Smothering Inferno', 45301),
(415, 'Ironscale Leggings', 45307),
(416, 'Relentless Edge', 45311),
(417, 'Pauldrons Of Tempered Will', 45321),
(418, 'Helm Of Veiled Energies', 45687),
(419, 'Pendant Of The Piercing Glare', 45699),
(420, 'Emerald Signet Ring', 45702),
(421, 'Firestrider Chestguard', 45288),
(422, 'Dragonsteel Faceplate', 45299),
(423, 'Furnace Stone', 45313),
(424, 'Drape Of Fuming Anger', 45318),
(425, 'Mark Of The Unyielding', 45696),
(426, 'Golemheart Longbow', 46342),
(427, 'Adamant Handguards', 46340),
(428, 'Avalanche', 45872),
(429, 'Ironaya''s Discarded Mantle', 45711),
(430, 'Cover Of The Keepers', 45864),
(431, 'Spaulders Of The Wayward Conqueror', 45659),
(432, 'Tunic Of The Limber Stalker', 45940),
(433, 'Leggings Of Swift Reflexes', 45324),
(434, 'Belt Of The Iron Servant', 45333),
(435, 'Lady Maye''s Sapphire Ring', 45418),
(436, 'Handguards Of The Enclave', 45228),
(437, 'Runeshaper''s Gloves', 45239),
(438, 'Stonerender', 45315),
(439, 'Amice Of The Stoic Watch', 45440),
(440, 'Plans: Belt Of The Titans', 45088),
(441, 'Frost-bound Chain Bracers', 45454),
(442, 'Breastplate Of The Wayward Vanquisher', 45634),
(443, 'Breastplate Of The Wayward Protector', 45633),
(444, 'Static Charge Handwraps', 45976),
(445, 'Helm Of The Wayward Protector', 45648),
(446, 'Bracers Of Righteous Reformation', 46345),
(447, 'Cloak Of The Dormant Blaze', 46347),
(448, 'Razorscale Shoulderguards', 45140),
(449, 'Bracers Of The Broodmother', 45149),
(450, 'Girdle Of Embers', 45161),
(451, 'Worldcarver', 45165),
(452, 'Titanstone Pendant', 45538),
(453, 'Pattern: Footpads Of Silence', 45099),
(454, 'Horologist''s Wristguards', 45252),
(455, 'Drape Of The Lithe', 45224),
(456, 'Overload Legwraps', 45238),
(457, 'Unbreakable Chestguard', 45334),
(458, 'Northern Barrier', 45450),
(459, 'Bitter Cold Armguards', 45888),
(460, 'Combatant''s Bootblade', 45930),
(461, 'Gloves Of The Wayward Vanquisher', 45646),
(462, 'Cable Of The Metrognome', 45975),
(463, 'Firesoul', 45287),
(464, 'Gauntlets Of The Iron Furnace', 45310),
(465, 'Cloak Of The Iron Council', 45322),
(466, 'Boots Of Unsettled Prey', 46346),
(467, 'Pendant Of Endless Despair', 46015),
(468, 'Darkstone Ring', 46010),
(469, 'Runetouch Handwraps', 45423),
(470, 'Leggings Of Lost Love', 45468),
(471, 'Crown Of The Wayward Vanquisher', 45640),
(472, 'Crown Of The Wayward Conqueror', 45638),
(473, 'Legplates Of The Wayward Conqueror', 45653),
(474, 'Legplates Of The Wayward Vanquisher', 45655),
(475, 'Boots Of The Servant', 45483),
(476, 'Remorse', 45142),
(477, 'Collar Of The Wyrmhunter', 45150),
(478, 'Furious Gladiator''s Girdle Of Triumph', 40881),
(479, 'Conqueror''s Darkruned Legguards', 46121),
(480, 'Conqueror''s Leggings Of Sanctification', 46195),
(481, 'Conqueror''s Worldbreaker Gloves', 46207),
(482, 'Crazed Construct Ring', 45250),
(483, 'Giant''s Bane', 45261),
(484, 'Rune Edge', 45233),
(485, 'Raiments Of The Iron Council', 45240),
(486, 'Shoulderplates Of The Eternal', 45320),
(487, 'Greaves Of The Rockmender', 45434),
(488, 'Sandals Of The Ancient Keeper', 45441),
(489, 'Formula: Enchant Weapon - Blood Draining', 46348),
(490, 'Winter''s Icy Embrace', 45453),
(491, 'Belt Of The Betrayed', 45467),
(492, 'Crown Of The Wayward Protector', 45639),
(493, 'Chestplate Of Vicious Potency', 45676),
(494, 'Conductive Cord', 45694),
(495, 'Spire Of Withering Dreams', 45695),
(496, 'Winter''s Frigid Embrace', 45873),
(497, 'Belt Of The Blood Pit', 45895),
(498, 'Kinetic Ripper', 45284),
(499, 'Pulsing Spellshield', 45682),
(500, 'Stoneguard', 45700),
(501, 'Raiments Of The Corrupted', 45865),
(502, 'Pulse Baton', 45972),
(503, 'Helm Of The Wayward Vanquisher', 45649),
(504, 'Gauntlets Of Ruthless Reprisal', 45481),
(505, 'Legplates Of The Wayward Protector', 45654),
(506, 'Insanity''s Grip', 45489),
(507, 'Gauntlets Of The Wayward Conqueror', 45641),
(508, 'Gauntlets Of The Wayward Protector', 45642),
(509, 'Libram Of Discord', 45510),
(510, 'Cindershard Ring', 45157),
(511, 'Boots Of Hasty Revival', 45260),
(512, 'Shoulders Of Misfortune', 45543),
(513, 'Saronite Plated Legguards', 45267),
(514, 'Ironmender', 45271),
(515, 'Steelbreaker''s Embrace', 45225),
(516, 'Rapture', 45234),
(517, 'Phaelia''s Vestments Of The Sprouting Seed', 45237),
(518, 'Siren''s Cry', 45327),
(519, 'Grips Of Chaos', 45549),
(520, 'Pattern: Belt Of Dragons', 45094),
(521, 'Plans: Treads Of Destiny', 45091),
(522, 'Asimov''s Drape', 45493),
(523, 'Gauntlets Of The Wayward Vanquisher', 45643),
(524, 'Plans: Spiked Deathdealers', 45093),
(525, 'Archaedas'' Lost Legplates', 45708),
(526, 'Leggings Of The Wayward Conqueror', 45650),
(527, 'Handwraps Of Resonance', 45927),
(528, 'Drape Of The Spellweaver', 46341),
(529, 'Nimble Climber''s Belt', 45709),
(530, 'Leggings Of Unstable Discharge', 45894),
(531, 'Helm Of The Wayward Conqueror', 45647),
(532, 'Shadowbite', 46011),
(533, 'Devotion', 46025),
(534, 'Chestguard Of The Wayward Vanquisher', 45637),
(535, 'Royal Seal Of King Llane', 46021),
(536, 'Gloves Of Smoldering Touch', 45312),
(537, 'Boots Of The Underdweller', 45501),
(538, 'The General''s Heart', 45507),
(539, 'Ring Of The Vacant Eye', 45515),
(540, 'Mechanist''s Bindings', 45108),
(541, 'Steamcaller''s Totem', 45114),
(542, 'Belt Of The Fallen Wyrm', 45151),
(543, 'Mantle Of Wavering Calm', 45253),
(544, 'Wrathstone', 45263),
(545, 'Relic Hunter''s Cord', 45547),
(546, 'Leggings Of The Lifetender', 45482),
(547, 'Bladebearer''s Signet', 45540),
(548, 'Lotrafen, Spear Of The Damned', 45498),
(549, 'Belt Of Clinging Hope', 45505),
(550, 'Scepter Of Lost Souls', 45511),
(551, 'Pattern: Blue Belt Of Chaos', 45096),
(552, 'Flamestalker Boots', 45162),
(553, 'Intensity', 45171),
(554, 'Radiant Seal', 45235),
(555, 'Pyrite Infuser', 45286),
(556, 'Lifespark Visage', 45289),
(557, 'Archivum Data Disc', 45506),
(558, 'Iron Riveted War Helm', 45107),
(559, 'Veranus'' Bane', 45137),
(560, 'Shroud Of Alteration', 45541),
(561, 'Handwraps Of Plentiful Recovery', 45273),
(562, 'Pattern: Cord Of The White Dawn', 45104),
(563, 'Stormtip', 45332),
(564, 'Pattern: Belt Of Arctic Life', 45100),
(565, 'Heart Of Iron', 45158),
(566, 'Formula: Enchant Weapon - Blade Ward', 46027),
(567, 'Malice', 45266),
(568, 'Platinum Band Of The Aesir', 45326),
(569, 'Ring Of The Faithful Servant', 45438),
(570, 'Stylish Power Cape', 45973),
(571, 'Circlet Of True Sight', 45329),
(572, 'Breastplate Of The Afterlife', 45305),
(573, 'Item Unavailable', 45652),
(574, 'Armbands Of The Construct', 45680),
(575, 'Shoulderguards Of Assimilation', 45974),
(576, 'Nurturing Touch', 45713),
(577, 'Bindings Of The Depths', 46009),
(578, 'Brass-lined Boots', 45249),
(579, 'Thunderfall Totem', 45255),
(580, 'Band Of Draconic Guile', 45303),
(581, 'Boneshatter Vambraces', 47253),
(582, 'Cloak Of The Untamed Predator', 47257),
(583, 'Binding Of The Ice Burrower', 47265),
(584, 'Trophy Of The Crusade', 47242),
(585, 'Glowing Ring Of Reclamation', 45113),
(586, 'Scepter Of Imprisoned Souls', 47856),
(588, 'Acidmaw Treads', 47853),
(589, 'Darkspear Ritual Binding', 47866),
(590, 'Warsong Poacher''s Greaves', 47867),
(591, 'Icehowl Binding', 47855),
(592, 'Barb Of Tarasque', 47261),
(593, 'Pattern: Royal Moonshroud Bracers', 47637),
(594, 'Death''s Head Crossbow', 47267),
(595, 'Pride Of The Demon Lord', 47275),
(596, 'Talisman Of Heedless Sins', 47276),
(597, 'Bracers Of The Northern Stalker', 47850),
(598, 'Belt Of The Impaler', 47859),
(599, 'Felspark Bracers', 48000),
(600, 'Sabatons Of Tortured Space', 49236),
(601, 'Emblem Of Triumph', 47241),
(602, 'Gormok''s Band', 47854),
(603, 'Legwraps Of The Demonic Messenger', 47865),
(604, 'Fortitude Of The Infernal', 47872),
(605, 'Sunreaver Ranger''s Helm', 47875),
(606, 'Fetish Of Volatile Power', 47879),
(607, 'Pauldrons Of The Glacial Wilds', 47857),
(608, 'Firestorm Band', 47862),
(609, 'Sunreaver Magus'' Sandals', 47873),
(610, 'Eitrigg''s Oath', 47882),
(611, 'Seal Of Ulduar', 45871),
(612, 'Shiver', 45876),
(613, 'Cuirass Of Cruel Intent', 47251),
(614, 'Forlorn Barrier', 47260),
(615, 'Boots Of The Harsh Winter', 47262),
(616, 'Pattern: Crusader''s Dragonscale Bracers', 47648),
(617, 'Vest Of Calamitous Fate', 47270),
(618, 'Legplates Of Feverish Dedication', 47273),
(619, 'Leggings Of Failing Light', 47279),
(620, 'Band Of Callous Aggression', 47282),
(621, 'Belt Of Biting Cold', 47286),
(622, 'Shroud Of Displacement', 47291),
(623, 'Libram Of The Resolute', 45436),
(624, 'Girdle Of The Frozen Reach', 47997),
(625, 'Gauntlets Of Mounting Anger', 47851),
(626, 'Belt Of The Bloodhoof Emissary', 47863),
(627, 'Belt Of The Nether Champion', 48009),
(628, 'Sunreaver Disciple''s Blade', 47874),
(629, 'Vengeance Of The Forsaken', 47881),
(630, 'Leggings Of The Insatiable', 46019),
(631, 'Faceguard Of The Eyeless Horror', 46028),
(632, 'Chestguard Of The Wayward Protector', 45636),
(633, 'Dreadscale Bracers', 47852),
(634, 'Orcish Deathblade', 47871),
(635, 'Looming Shadow Wraps', 47889),
(636, 'Widebarrel Flintlock', 47883),
(637, 'Collar Of Unending Torment', 47849),
(638, 'Pauldrons Of The Spirit Walker', 47860),
(639, 'Armplates Of The Nether Lord', 47869),
(640, 'Sunreaver Assassin''s Gloves', 47878),
(641, 'Binding Stone', 47880),
(642, 'Vest Of Shifting Shadows', 47887),
(643, 'Darkbane Amulet', 47890),
(644, 'Fluxing Energy Coils', 45869),
(645, 'Girdle Of The Impaler', 47614),
(646, 'Pattern: Bejeweled Wizard''s Bracers', 47639),
(647, 'Ring Of The Violent Temperament', 47252),
(648, 'Belt Of The Tenebrous Mist', 47258),
(649, 'Solace Of The Fallen', 47271),
(650, 'Dual-blade Butcher', 47285),
(651, 'Bastion Of Resolve', 47287),
(652, 'Robes Of The Shattered Fellowship', 47292),
(653, 'Belt Of Pale Thorns', 47308),
(654, 'Gouge Of The Frigid Heart', 47300),
(655, 'Twin''s Pact', 47302),
(656, 'Helm Of The High Mesa', 47891),
(657, 'Loop Of The Agile', 45456),
(658, 'Ice Layered Barrier', 45887),
(659, 'Gauntlets Of The Thunder God', 45928),
(660, 'Gloves Of Whispering Winds', 45943),
(661, 'Crusader Orbs', 47556),
(662, 'Leggings Of The Tortured Earth', 45544),
(663, 'Metallic Loop Of The Sufferer', 45503),
(664, 'Frostblade Hatchet', 47898),
(665, 'Perdition', 47900),
(666, 'Anguish', 47911),
(667, 'Shoulderpads Of The Snow Bandit', 47904),
(668, 'Belt Of The Eternal', 47909),
(669, 'Koltira''s Gauntlets Of Conquest', 48502),
(670, 'Sunreaver Defender''s Pauldrons', 47877),
(671, 'Greaves Of The Lingering Vortex', 47885),
(672, 'Illumination', 47892),
(673, 'Blackhorn Bludgeon', 47905),
(674, 'Mace Of The Earthborn Chieftain', 47894),
(675, 'Carnivorous Band', 47993),
(676, 'Gul''dan''s Leggings Of Conquest', 47800),
(677, 'Furious Gladiator''s Wyrmhide Gloves', 41293),
(678, 'Deadly Gladiator''s Bracers Of Salvation', 40982),
(679, 'Valorous Scourgestalker Legguards', 45362),
(680, 'Heroes'' Dreadnaught Handguards', 39622),
(681, 'Heroes'' Scourgeborne Legguards', 39626),
(682, 'Argent Resolve', 47809),
(683, 'Thrall''s War-Kilt Of Triumph', 48362),
(684, 'Zabra''s Pants Of Triumph', 48094),
(685, 'Conqueror''s Handwraps Of Sanctification', 46163),
(686, 'Furious Gladiator''s Cloak Of Victory', 42075),
(687, 'Conqueror''s Pants Of Sanctification', 46170),
(688, 'Stygian Bladebreaker', 47255),
(689, 'Flowing Robes Of Ascent', 47264),
(690, 'Blood Fury', 47266),
(691, 'Charge Of The Eredar', 47272),
(692, 'Bindings Of The Autumn Willow', 47277),
(693, 'Pattern: Moonshadow Armguards', 47653),
(694, 'Leggings Of Concealed Hatred', 47289),
(695, 'Sabatons Of Tremoring Earth', 47295),
(696, 'Chestplate Of The Frozen Lake', 47310),
(697, 'The Executioner''s Vice', 47297),
(698, 'Death''s Choice', 47303),
(699, 'Plans: Sunforged Bracers', 47642),
(700, 'Waistguard Of Deathly Dominion', 47311),
(701, 'Leggings Of The Lurking Threat', 47319),
(702, 'Girdle Of The Forgotten Martyr', 47323),
(703, 'Hellion Glaive', 47329);

--
-- Table structure for table `crushraid_raid`
--

CREATE TABLE IF NOT EXISTS `crushraid_raid` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `instance_id` int(5) unsigned default NULL,
  `starttime` datetime NOT NULL,
  `endtime` datetime default NULL,
  `finalized` tinyint(1) NOT NULL default '0',
  `progress` tinyint(1) unsigned NOT NULL default '0',
  `dkp_per_hour` int(10) NOT NULL,
  `standby_per_hour` int(10) NOT NULL,
  `title` varchar(255) default NULL,
  `notes` text,
  PRIMARY KEY  (`id`),
  KEY `instance_id` (`instance_id`)
) DEFAULT CHARSET=utf8;

--
-- Table structure for table `crushraid_raid_attendee`
--

CREATE TABLE IF NOT EXISTS `crushraid_raid_attendee` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `raid_id` int(10) unsigned NOT NULL,
  `character_id` int(10) unsigned NOT NULL,
  `dkp_id` int(11) unsigned NOT NULL,
  `starttime` datetime NOT NULL,
  `endtime` datetime NOT NULL,
  `standby` tinyint(1) default NULL,
  `note` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `raid_id` (`raid_id`),
  KEY `character_id` (`character_id`),
  KEY `dkp_id` (`dkp_id`)
) DEFAULT CHARSET=utf8 AUTO_INCREMENT=4138 ;

--
-- Table structure for table `crushraid_raid_attendee_event`
--

CREATE TABLE IF NOT EXISTS `crushraid_raid_attendee_event` (
  `attendee_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  `dkp_id` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`attendee_id`,`event_id`)
) DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `crushraid_raid_event` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `raid_id` int(10) unsigned NOT NULL,
  `datetime` datetime default NULL,
  `dkp` int(10) NOT NULL default '0',
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Table structure for table `crushraid_raid_loot`
--

CREATE TABLE IF NOT EXISTS `crushraid_raid_loot` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `raid_id` int(10) unsigned NOT NULL,
  `character_id` int(10) unsigned NOT NULL,
  `item_id` int(10) unsigned NOT NULL,
  `dkp_id` int(11) unsigned NOT NULL,
  `datetime` datetime NOT NULL,
  `note` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Table structure for table `crushraid_rank`
--

CREATE TABLE IF NOT EXISTS `crushraid_rank` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `crushraid_rank`
--

INSERT INTO `crushraid_rank` (`id`, `name`) VALUES
(0, 'Officer'),
(1, 'Officer'),
(2, 'Officer'),
(3, 'Role Leader'),
(4, 'Raid Leader'),
(5, 'Raider'),
(6, 'Member'),
(7, 'Alt'),
(8, 'Social'),
(9, 'Initiate');
